Comment Analyzer Configuration
November 2018 by Nius Atreides
Published under the GPL (https://www.gnu.org/licenses/gpl.html)

Possible Directives (prefix with a hash #):

DISABLE-CONJUGATION
	Usage:   #DISABLE-CONJUGATION [type]
	Example: #DISABLE-CONJUGATION Front Office
	
	Prevents a comment type from automatically merging words with their conjugations. For
	example, the words "run" and "running" are automatically merged unless this directive is
	used.
	Omitting the comment type will apply this directive to all comment types.
	
DISABLE-PLURALIZATION
	Usage:   #DISABLE-PLURALIZATION [type]
	Example: #DISABLE-PLURALIZATION
	
	Prevents a comment type from automatically merging words with their plurals or non-
	plurals. For example, the words "kitten" and "kittens" are automatically merged unless
	this directive is used.
	Omitting the comment type will apply this directive to all comment types.
	
END
	Usage:	 #END
	Terminates reading of the config file immediately. Mainly for debug/diagnostic purposes.
	
IGNOREALL
	This is the same as #IGNORETYPE but is applied to all comment types.
	
IGNORETYPE
	Usage:   #IGNORETYPE type, word[, word[, word[, ...]]]
	Example: #IGNORETYPE front office, and, or, john, jane
	
	Ignores the specified words in a specific comment type as if they never existed in the
	source data.
	Ignored words are not matched by conjugation, pluralization, or merger. Only words which
	exactly match an ignored word will be ignored. For example, ignoring "surgeons" will not
	ignore "surgeonsed".
	
MERGEALL
	This is the same as #MERGETYPE but is applied to all comment types.
	
MERGETYPE
	Usage:   #MERGETYPE type, word, word[, word[, word[, ...]]]
	Example: #MERGETYPE crs, apologize, appologize, apoligise
	
	Usage:	 #MERGETYPE type, word, *
	Example: #MERGETYPE front office, guest, *
	
	Merges words together, treating them as if they were all the same word. This is useful for catching common
	misspellings or	combining words which are similar in concept (such as "guest" and "visitor").
	All words in the list will be treated as if they were the first word in the list. In this way the reported
	number of occurrences of the first word will be the sum of the occurrences of all of the words in the list.
	If only two arguments are specified and the second argument is an asterisk, any word which
	contains the first argument will be treated as if it was identical to the first argument. For example,
	using "#MERGETYPE some_type, h, *" would compile all words containing the letter "h" into one entry, labelled
	as "h".
	
SOURCE
	Usage:	 #SOURCE file_path
	Example: #SOURCE comments.csv
	
	Specifies the file path at which to read the comments to be analyzed. This can be a path relative to the
	directory from which the program is being run, or an absolute file path.
	Only one source file may be specified.
	
TYPE
	Usage:   #TYPE name, col_index[, author_col_index]
	Example: #TYPE CRS, 0, 1
	
	Registers a type of comment to be tracked. The name can be anything that has meaning to you.
	The column index specifies which column in the CSV input (starting from 0) contains the comment
	texts for this type of comment. The author column index indicates which column contains the names
	of the comments' authors.
	At least one #TYPE must be specified or the program output will be empty.
	No other directives may be placed before a #TYPE directive except for #SOURCE.

Lines not begining with a hash (#) and a valid directive will be ignored. In this way, a directive can
be "commented" by simply removing its leading hash.

-- Begin Configuration --

#SOURCE comments.csv

#TYPE crs, 0
#TYPE front desk, 1, 2
#TYPE reservation, 3